spring.datasource.url=jdbc:mysql://localhost/Taxi24DB
spring.datasource.username=root
spring.datasource.password=loosescrew
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update